---
- hosts: localhost

  become: "yes"

  tasks:
   - name: Include secret vars
     include_vars: deploy/containers/common/vars/vars.yml

   - name: Agregar secret vars
     template:
      src: "deploy/containers/common/vars/settings.j2"
      dest: "fluidintegrates/settings.py"
      mode: "0644"

   - name: Agregar drive authorization
     template:
      src: "deploy/containers/common/vars/drive_authorization.j2"
      dest: "config/drive_authorization.json"
      mode: "0644"
      owner: www-data
      group: www-data

   - name: Add Formstack API Keys
     lineinfile:
      path: app/models.py
      regexp: "^    ltokens="
      line: "{{FORMSTACK_TOKENS}}"
