apiVersion: v1
kind: Secret
metadata:
  name: $K8_ENV_SECRET-$CI_COMMIT_REF_SLUG
type: Opaque
data:
  TORUS_TOKEN_ID: $TORUS_TOKEN_ID
  TORUS_TOKEN_SECRET: $TORUS_TOKEN_SECRET
  TORUS_ORG: $TORUS_ORG
  TORUS_PROJECT: $TORUS_PROJECT
  TORUS_ENVIRONMENT: $TORUS_ENVIRONMENT
---
apiVersion: v1
data:
  sec-key: $FI_RA_AWS_SECRET_ACCESS_KEY
kind: Secret
metadata:
  name: $K8_AWS_SECRET
type: Opaque