apiVersion: v1
kind: Secret
metadata:
  name: $K8_ENV_SECRET
type: Opaque
data:
  FI_AWS_DYNAMODB_ACCESS_KEY: $FI_AWS_DYNAMODB_ACCESS_KEY
  FI_AWS_DYNAMODB_SECRET_KEY: $FI_AWS_DYNAMODB_SECRET_KEY
  FI_DJANGO_SECRET_KEY: $FI_DJANGO_SECRET_KEY
  FI_DB_USER: $FI_DB_USER
  FI_DB_PASSWD: $FI_DB_PASSWD
  FI_DB_HOST: $FI_DB_HOST
  FI_AWS_CLOUDWATCH_ACCESS_KEY: $FI_AWS_CLOUDWATCH_ACCESS_KEY
  FI_AWS_CLOUDWATCH_SECRET_KEY: $FI_AWS_CLOUDWATCH_SECRET_KEY
  FI_MIXPANEL_API_TOKEN: $FI_MIXPANEL_API_TOKEN
  FI_INTERCOM_APPID: $FI_INTERCOM_APPID
  FI_INTERCOM_SECURE_KEY: $FI_INTERCOM_SECURE_KEY
  FI_SLACK_BOT_TOKEN: $FI_SLACK_BOT_TOKEN
  FI_GOOGLE_OAUTH2_KEY: $FI_GOOGLE_OAUTH2_KEY
  FI_GOOGLE_OAUTH2_SECRET: $FI_GOOGLE_OAUTH2_SECRET
  FI_AZUREAD_OAUTH2_KEY: $FI_AZUREAD_OAUTH2_KEY
  FI_AZUREAD_OAUTH2_SECRET: $FI_AZUREAD_OAUTH2_SECRET
  FI_FORMSTACK_TOKENS: $FI_FORMSTACK_TOKENS
  FI_AWS_OUTPUT: $FI_AWS_OUTPUT
  FI_DEBUG: $FI_DEBUG
  FI_ROLLBAR_ACCESS_TOKEN: $FI_ROLLBAR_ACCESS_TOKEN
  FI_GITLAB_MACHINE: $FI_GITLAB_MACHINE
  FI_ROLLBAR_ENVIRONMENT: ZGV2ZWxvcG1lbnQ=
  CI_COMMIT_SHA: $CI_COMMIT_SHA
  CI_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME
  FI_AWS_S3_ACCESS_KEY: $FI_AWS_S3_ACCESS_KEY
  FI_AWS_S3_SECRET_KEY: $FI_AWS_S3_SECRET_KEY
  FI_AWS_S3_BUCKET: $FI_AWS_S3_BUCKET
  FI_ENVIRONMENT: $FI_ENVIRONMENT
  TORUS_TOKEN_ID: $TORUS_TOKEN_ID
  TORUS_TOKEN_SECRET: $TORUS_TOKEN_SECRET
  TORUS_ORG: $TORUS_ORG
  TORUS_PROJECT: $TORUS_PROJECT
  TORUS_ENVIRONMENT: $TORUS_ENVIRONMENT
---
apiVersion: v1
data:
  sec-key: $FI_RA_AWS_SECRET_ACCESS_KEY
kind: Secret
metadata:
  name: $K8_AWS_SECRET
type: Opaque